{
    "name": "edtc-client",
    "version": "1.0.0",
    "dependencies": {
        "q":                     "1.1.2",
        "lodash":                "2.4.1",
        "abyssa":                "6.6.0",
        "select2":               "3.5.2-browserify",
        "spin.js":               "2.0.2"
    },
    "devDependencies": {
        "browserify":            "8.1.1",
        "gulp":                  "3.8.10",
        "gulp-less":             "2.0.1",
        "gulp-sourcemaps":       "1.3.0",
        "gulp-uglify":           "1.0.2",
        "gulp-util":             "3.0.2",
        "vinyl-buffer":          "1.0.0",
        "vinyl-source-stream":   "1.0.0",
        "watchify":              "2.2.1"
    }
}
